<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.2.1" version="11.2.1" Modules="simple" RootPath="." Language="en" Id="{3ED90FAD-6BE8-4ED3-9AEE-D1D0A7B24F77}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="lococitato@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="http://www.lococitato.com/photo_trail_mapper"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="camera_pin_icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.lococitato.com/photo_trail_mapper"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.lococitato.com/photo_trail_mapper"/>
    <ROW Property="LIMITUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="XMT Partners"/>
    <ROW Property="ProductCode" Value="1033:{66E4DCBB-6909-48F9-81BA-03B3FA7C63C8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Photo Trail Mapper"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{EF719C46-5FF6-4E4E-B5E5-ADBDD6F4A84F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="PhotoTrailMapper_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="PHOTOT~1|Photo Trail Mapper"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="css_Dir" Directory_Parent="APPDIR" DefaultDir="css"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="APPDIR" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="images_1_Dir" Directory_Parent="css_Dir" DefaultDir="images"/>
    <ROW Directory="images_Dir" Directory_Parent="APPDIR" DefaultDir="images"/>
    <ROW Directory="js_Dir" Directory_Parent="APPDIR" DefaultDir="js"/>
    <ROW Directory="resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|resources"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="PhotoTrailMapper" ComponentId="{32A16554-DCE8-47C8-8BF7-4EDD7B7D8537}" Directory_="PhotoTrailMapper_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{63BD6198-B667-4207-8224-7F065F5D7E04}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QtCore4.dll" ComponentId="{12A84FF0-F984-40B2-9E87-E249B5D13D82}" Directory_="APPDIR" Attributes="0" KeyPath="QtCore4.dll"/>
    <ROW Component="QtGui4.dll" ComponentId="{EDA1D23F-A2E0-4FE0-9239-3103AB8B5303}" Directory_="APPDIR" Attributes="0" KeyPath="QtGui4.dll"/>
    <ROW Component="QtNetwork4.dll" ComponentId="{14611E00-6BB2-47D5-8B8C-2CCC4C46BD71}" Directory_="APPDIR" Attributes="0" KeyPath="QtNetwork4.dll"/>
    <ROW Component="QtWebKit4.dll" ComponentId="{D66D3403-F900-41FF-91AF-D31FA7AE7536}" Directory_="APPDIR" Attributes="0" KeyPath="QtWebKit4.dll"/>
    <ROW Component="_sqlite3.pyd" ComponentId="{94D4A01D-7DAC-4126-BBAA-4F20DB43AF0B}" Directory_="APPDIR" Attributes="0" KeyPath="_sqlite3.pyd" Type="0"/>
    <ROW Component="ascending.png" ComponentId="{9A8F195D-E9AC-4CBF-AD0B-37658F00740C}" Directory_="images_Dir" Attributes="0" KeyPath="compass.png" Type="0"/>
    <ROW Component="ipc.js" ComponentId="{93C9A639-F106-49CC-8F6B-78808EBA01CA}" Directory_="js_Dir" Attributes="0" KeyPath="ipc.js" Type="0"/>
    <ROW Component="layers.png" ComponentId="{ED4D53CF-7D81-4D08-82BC-591FF4DF9A62}" Directory_="images_1_Dir" Attributes="0" KeyPath="layers.png" Type="0"/>
    <ROW Component="leaflet.css" ComponentId="{540B4346-6209-4A98-B996-7C776B511C10}" Directory_="css_Dir" Attributes="0" KeyPath="leaflet.css" Type="0"/>
    <ROW Component="phototrailmapper.exe" ComponentId="{1397A2BB-AA82-481E-AF3D-C490BE311522}" Directory_="APPDIR" Attributes="0" KeyPath="phototrailmapper.exe"/>
    <ROW Component="pysidepython2.7.dll" ComponentId="{43FC5987-9C85-4942-BBDC-8B7DC142C8F7}" Directory_="APPDIR" Attributes="0" KeyPath="pysidepython2.7.dll"/>
    <ROW Component="python27.dll" ComponentId="{CE0A27A5-1CF7-4F10-8FD1-5A28EE87B7AB}" Directory_="APPDIR" Attributes="0" KeyPath="python27.dll"/>
    <ROW Component="pythoncom27.dll" ComponentId="{265389FF-3A16-4939-BEA0-71DE994EE9E1}" Directory_="APPDIR" Attributes="0" KeyPath="pythoncom27.dll"/>
    <ROW Component="pywintypes27.dll" ComponentId="{1BF3AB25-18B5-43A4-8D58-EE5D53276D4B}" Directory_="APPDIR" Attributes="0" KeyPath="pywintypes27.dll"/>
    <ROW Component="qgif4.dll" ComponentId="{3B44B5F9-EBF8-44E9-8D61-0AE2550A0980}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qgif4.dll"/>
    <ROW Component="qgifd4.dll" ComponentId="{2EBB28A2-E5D5-4461-90FC-5FAEC008446E}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qgifd4.dll"/>
    <ROW Component="qico4.dll" ComponentId="{EF367C63-8F59-4F85-B3E0-295949C8FEEF}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qico4.dll"/>
    <ROW Component="qicod4.dll" ComponentId="{1304EA4A-CC0E-4668-A36E-B5BCADD9F7DD}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qicod4.dll"/>
    <ROW Component="qjpeg4.dll" ComponentId="{B7B84694-40F9-40CB-AA98-1D67BBC6592F}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qjpeg4.dll"/>
    <ROW Component="qjpegd4.dll" ComponentId="{E93DD1B7-A49F-4883-82FD-5B16AE680C86}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qjpegd4.dll"/>
    <ROW Component="qmng4.dll" ComponentId="{D962CCB8-A132-4218-9726-9736A6EA75A0}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qmng4.dll"/>
    <ROW Component="qmngd4.dll" ComponentId="{F7177B62-19FF-4F99-8270-31D04370BBDF}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qmngd4.dll"/>
    <ROW Component="qsvg4.dll" ComponentId="{631B037F-6407-4111-9A74-011B9264693A}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qsvg4.dll"/>
    <ROW Component="qsvgd4.dll" ComponentId="{C27068A5-AB87-4EA1-91AA-5E876D4EE58B}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qsvgd4.dll"/>
    <ROW Component="qtga4.dll" ComponentId="{B90CEE0A-AAD6-4973-A991-2CB10F74FC1E}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtga4.dll"/>
    <ROW Component="qtgad4.dll" ComponentId="{B353FE38-466F-46F4-BEA3-11E05BFC364B}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtgad4.dll"/>
    <ROW Component="qtiff4.dll" ComponentId="{5F0C9CEC-2369-4D79-9B0A-CA84327BD224}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtiff4.dll"/>
    <ROW Component="qtiffd4.dll" ComponentId="{6FC11D84-86EC-46E7-99AA-58DFA711EA6F}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qtiffd4.dll"/>
    <ROW Component="resources" ComponentId="{55C641D3-2633-42BE-A998-7D8EE47CD631}" Directory_="resources_Dir" Attributes="0"/>
    <ROW Component="shibokenpython2.7.dll" ComponentId="{4DD8B5B2-3693-4E60-A68A-843E6ACB5EFB}" Directory_="APPDIR" Attributes="0" KeyPath="shibokenpython2.7.dll"/>
    <ROW Component="sqlite3.dll" ComponentId="{1372D46E-38B7-44E6-B434-2EC07998A180}" Directory_="APPDIR" Attributes="0" KeyPath="sqlite3.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="PhotoTrailMapper ProductInformation QtCore4.dll QtGui4.dll QtNetwork4.dll QtWebKit4.dll _sqlite3.pyd ascending.png ipc.js layers.png leaflet.css phototrailmapper.exe pysidepython2.7.dll python27.dll pythoncom27.dll pywintypes27.dll qgif4.dll qgifd4.dll qico4.dll qicod4.dll qjpeg4.dll qjpegd4.dll qmng4.dll qmngd4.dll qsvg4.dll qsvgd4.dll qtga4.dll qtgad4.dll qtiff4.dll qtiffd4.dll resources shibokenpython2.7.dll sqlite3.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="PySide.QtCore.pyd" Component_="_sqlite3.pyd" FileName="PYSIDE~1.PYD|PySide.QtCore.pyd" Attributes="0" SourcePath="dist\PySide.QtCore.pyd" SelfReg="false" NextFile="PySide.QtGui.pyd"/>
    <ROW File="PySide.QtGui.pyd" Component_="_sqlite3.pyd" FileName="PYSIDE~2.PYD|PySide.QtGui.pyd" Attributes="0" SourcePath="dist\PySide.QtGui.pyd" SelfReg="false" NextFile="PySide.QtNetwork.pyd"/>
    <ROW File="PySide.QtNetwork.pyd" Component_="_sqlite3.pyd" FileName="PYSIDE~3.PYD|PySide.QtNetwork.pyd" Attributes="0" SourcePath="dist\PySide.QtNetwork.pyd" SelfReg="false" NextFile="PySide.QtWebKit.pyd"/>
    <ROW File="PySide.QtWebKit.pyd" Component_="_sqlite3.pyd" FileName="PYSIDE~4.PYD|PySide.QtWebKit.pyd" Attributes="0" SourcePath="dist\PySide.QtWebKit.pyd" SelfReg="false" NextFile="pysidepython2.7.dll"/>
    <ROW File="QtCore4.dll" Component_="QtCore4.dll" FileName="QtCore4.dll" Attributes="0" SourcePath="dist\QtCore4.dll" SelfReg="false" NextFile="QtGui4.dll"/>
    <ROW File="QtGui4.dll" Component_="QtGui4.dll" FileName="QtGui4.dll" Attributes="0" SourcePath="dist\QtGui4.dll" SelfReg="false" NextFile="QtNetwork4.dll"/>
    <ROW File="QtNetwork4.dll" Component_="QtNetwork4.dll" FileName="QTNETW~1.DLL|QtNetwork4.dll" Attributes="0" SourcePath="dist\QtNetwork4.dll" SelfReg="false" NextFile="QtWebKit4.dll"/>
    <ROW File="QtWebKit4.dll" Component_="QtWebKit4.dll" FileName="QTWEBK~1.DLL|QtWebKit4.dll" Attributes="0" SourcePath="dist\QtWebKit4.dll" SelfReg="false" NextFile="shibokenpython2.7.dll"/>
    <ROW File="_ctypes.pyd" Component_="_sqlite3.pyd" FileName="_ctypes.pyd" Attributes="0" SourcePath="dist\_ctypes.pyd" SelfReg="false" NextFile="_hashlib.pyd"/>
    <ROW File="_hashlib.pyd" Component_="_sqlite3.pyd" FileName="_hashlib.pyd" Attributes="0" SourcePath="dist\_hashlib.pyd" SelfReg="false" NextFile="pythoncom27.dll"/>
    <ROW File="_sqlite3.pyd" Component_="_sqlite3.pyd" FileName="_sqlite3.pyd" Attributes="0" SourcePath="dist\_sqlite3.pyd" SelfReg="false" NextFile="bz2.pyd"/>
    <ROW File="bz2.pyd" Component_="_sqlite3.pyd" FileName="bz2.pyd" Attributes="0" SourcePath="dist\bz2.pyd" SelfReg="false" NextFile="camera_pin_icon.ico"/>
    <ROW File="camera_pin_icon.ico" Component_="_sqlite3.pyd" FileName="CAMERA~1.ICO|camera_pin_icon.ico" Attributes="0" SourcePath="dist\camera_pin_icon.ico" SelfReg="false" NextFile="index.xhtml"/>
    <ROW File="compass.png" Component_="ascending.png" FileName="compass.png" Attributes="0" SourcePath="dist\images\compass.png" SelfReg="false" NextFile="mediaseekbackward.png"/>
    <ROW File="index.xhtml" Component_="_sqlite3.pyd" FileName="INDEX~1.XHT|index.xhtml" Attributes="0" SourcePath="dist\index.xhtml" SelfReg="false" NextFile="PySide.QtCore.pyd"/>
    <ROW File="ipc.js" Component_="ipc.js" FileName="ipc.js" Attributes="0" SourcePath="dist\js\ipc.js" SelfReg="false" NextFile="jquery1.8.2.js"/>
    <ROW File="jquery.json2.3.min.js" Component_="ipc.js" FileName="JQUERY~2.JS|jquery.json-2.3.min.js" Attributes="0" SourcePath="dist\js\jquery.json-2.3.min.js" SelfReg="false" NextFile="leaflet.js"/>
    <ROW File="jquery1.8.2.js" Component_="ipc.js" FileName="JQUERY~1.JS|jquery-1.8.2.js" Attributes="0" SourcePath="dist\js\jquery-1.8.2.js" SelfReg="false" NextFile="jquery.json2.3.min.js"/>
    <ROW File="layers.png" Component_="layers.png" FileName="layers.png" Attributes="0" SourcePath="dist\css\images\layers.png" SelfReg="false" NextFile="markericon.png"/>
    <ROW File="leaflet.css" Component_="leaflet.css" FileName="leaflet.css" Attributes="0" SourcePath="dist\css\leaflet.css" SelfReg="false" NextFile="style.css"/>
    <ROW File="leaflet.js" Component_="ipc.js" FileName="leaflet.js" Attributes="0" SourcePath="dist\js\leaflet.js" SelfReg="false" NextFile="main.js"/>
    <ROW File="main.js" Component_="ipc.js" FileName="main.js" Attributes="0" SourcePath="dist\js\main.js" SelfReg="false" NextFile="photo_map.js"/>
    <ROW File="markericon.png" Component_="layers.png" FileName="MARKER~1.PNG|marker-icon.png" Attributes="0" SourcePath="dist\css\images\marker-icon.png" SelfReg="false" NextFile="markershadow.png"/>
    <ROW File="markershadow.png" Component_="layers.png" FileName="MARKER~2.PNG|marker-shadow.png" Attributes="0" SourcePath="dist\css\images\marker-shadow.png" SelfReg="false" NextFile="zoomin.png"/>
    <ROW File="mediaseekbackward.png" Component_="ascending.png" FileName="MEDIA-~1.PNG|media-seek-backward.png" Attributes="0" SourcePath="dist\images\media-seek-backward.png" SelfReg="false" NextFile="mediaseekforward.png"/>
    <ROW File="mediaseekforward.png" Component_="ascending.png" FileName="MEDIA-~2.PNG|media-seek-forward.png" Attributes="0" SourcePath="dist\images\media-seek-forward.png" SelfReg="false" NextFile="multiple_picture_border.png"/>
    <ROW File="multiple_picture_border.png" Component_="ascending.png" FileName="MULTIP~1.PNG|multiple_picture_border.png" Attributes="0" SourcePath="dist\images\multiple_picture_border.png" SelfReg="false" NextFile="picture_border.png"/>
    <ROW File="photo_map.js" Component_="ipc.js" FileName="PHOTO_~1.JS|photo_map.js" Attributes="0" SourcePath="dist\js\photo_map.js" SelfReg="false" NextFile="_ctypes.pyd"/>
    <ROW File="phototrailmapper.exe" Component_="phototrailmapper.exe" FileName="PHOTOT~1.EXE|photo trail mapper.exe" Attributes="0" SourcePath="dist\photo trail mapper.exe" SelfReg="false" DigSign="true"/>
    <ROW File="picture_border.png" Component_="ascending.png" FileName="PICTUR~1.PNG|picture_border.png" Attributes="0" SourcePath="dist\images\picture_border.png" SelfReg="false" NextFile="small_marker.png"/>
    <ROW File="pysidepython2.7.dll" Component_="pysidepython2.7.dll" FileName="PYSIDE~1.DLL|pyside-python2.7.dll" Attributes="0" SourcePath="dist\pyside-python2.7.dll" SelfReg="false" NextFile="python27.dll"/>
    <ROW File="python27.dll" Component_="python27.dll" FileName="python27.dll" Attributes="0" SourcePath="dist\python27.dll" SelfReg="false" NextFile="QtCore4.dll"/>
    <ROW File="pythoncom27.dll" Component_="pythoncom27.dll" FileName="PYTHON~1.DLL|pythoncom27.dll" Attributes="0" SourcePath="dist\pythoncom27.dll" SelfReg="false" NextFile="pywintypes27.dll"/>
    <ROW File="pywintypes27.dll" Component_="pywintypes27.dll" FileName="PYWINT~1.DLL|pywintypes27.dll" Attributes="0" SourcePath="dist\pywintypes27.dll" SelfReg="false" NextFile="win32api.pyd"/>
    <ROW File="qgif4.dll" Component_="qgif4.dll" FileName="qgif4.dll" Attributes="0" SourcePath="dist\imageformats\qgif4.dll" SelfReg="false" NextFile="qgifd4.dll"/>
    <ROW File="qgifd4.dll" Component_="qgifd4.dll" FileName="qgifd4.dll" Attributes="0" SourcePath="dist\imageformats\qgifd4.dll" SelfReg="false" NextFile="qico4.dll"/>
    <ROW File="qico4.dll" Component_="qico4.dll" FileName="qico4.dll" Attributes="0" SourcePath="dist\imageformats\qico4.dll" SelfReg="false" NextFile="qicod4.dll"/>
    <ROW File="qicod4.dll" Component_="qicod4.dll" FileName="qicod4.dll" Attributes="0" SourcePath="dist\imageformats\qicod4.dll" SelfReg="false" NextFile="qjpeg4.dll"/>
    <ROW File="qjpeg4.dll" Component_="qjpeg4.dll" FileName="qjpeg4.dll" Attributes="0" SourcePath="dist\imageformats\qjpeg4.dll" SelfReg="false" NextFile="qjpegd4.dll"/>
    <ROW File="qjpegd4.dll" Component_="qjpegd4.dll" FileName="qjpegd4.dll" Attributes="0" SourcePath="dist\imageformats\qjpegd4.dll" SelfReg="false" NextFile="qmng4.dll"/>
    <ROW File="qmng4.dll" Component_="qmng4.dll" FileName="qmng4.dll" Attributes="0" SourcePath="dist\imageformats\qmng4.dll" SelfReg="false" NextFile="qmngd4.dll"/>
    <ROW File="qmngd4.dll" Component_="qmngd4.dll" FileName="qmngd4.dll" Attributes="0" SourcePath="dist\imageformats\qmngd4.dll" SelfReg="false" NextFile="qsvg4.dll"/>
    <ROW File="qsvg4.dll" Component_="qsvg4.dll" FileName="qsvg4.dll" Attributes="0" SourcePath="dist\imageformats\qsvg4.dll" SelfReg="false" NextFile="qsvgd4.dll"/>
    <ROW File="qsvgd4.dll" Component_="qsvgd4.dll" FileName="qsvgd4.dll" Attributes="0" SourcePath="dist\imageformats\qsvgd4.dll" SelfReg="false" NextFile="qtga4.dll"/>
    <ROW File="qtga4.dll" Component_="qtga4.dll" FileName="qtga4.dll" Attributes="0" SourcePath="dist\imageformats\qtga4.dll" SelfReg="false" NextFile="qtgad4.dll"/>
    <ROW File="qtgad4.dll" Component_="qtgad4.dll" FileName="qtgad4.dll" Attributes="0" SourcePath="dist\imageformats\qtgad4.dll" SelfReg="false" NextFile="qtiff4.dll"/>
    <ROW File="qtiff4.dll" Component_="qtiff4.dll" FileName="qtiff4.dll" Attributes="0" SourcePath="dist\imageformats\qtiff4.dll" SelfReg="false" NextFile="qtiffd4.dll"/>
    <ROW File="qtiffd4.dll" Component_="qtiffd4.dll" FileName="qtiffd4.dll" Attributes="0" SourcePath="dist\imageformats\qtiffd4.dll" SelfReg="false" NextFile="compass.png"/>
    <ROW File="shibokenpython2.7.dll" Component_="shibokenpython2.7.dll" FileName="SHIBOK~1.DLL|shiboken-python2.7.dll" Attributes="0" SourcePath="dist\shiboken-python2.7.dll" SelfReg="false" NextFile="sqlite3.dll"/>
    <ROW File="small_marker.png" Component_="ascending.png" FileName="SMALL_~1.PNG|small_marker.png" Attributes="0" SourcePath="dist\images\small_marker.png" SelfReg="false" NextFile="small_marker_shadow.png"/>
    <ROW File="small_marker_shadow.png" Component_="ascending.png" FileName="SMALL_~2.PNG|small_marker_shadow.png" Attributes="0" SourcePath="dist\images\small_marker_shadow.png" SelfReg="false" NextFile="unloaded_picture.png"/>
    <ROW File="sqlite3.dll" Component_="sqlite3.dll" FileName="sqlite3.dll" Attributes="0" SourcePath="dist\sqlite3.dll" SelfReg="false" NextFile="unicodedata.pyd"/>
    <ROW File="style.css" Component_="leaflet.css" FileName="style.css" Attributes="0" SourcePath="dist\css\style.css" SelfReg="false" NextFile="qgif4.dll"/>
    <ROW File="unicodedata.pyd" Component_="_sqlite3.pyd" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="dist\unicodedata.pyd" SelfReg="false" NextFile="layers.png"/>
    <ROW File="unloaded_picture.png" Component_="ascending.png" FileName="UNLOAD~1.PNG|unloaded_picture.png" Attributes="0" SourcePath="dist\images\unloaded_picture.png" SelfReg="false" NextFile="ipc.js"/>
    <ROW File="win32api.pyd" Component_="_sqlite3.pyd" FileName="win32api.pyd" Attributes="0" SourcePath="dist\win32api.pyd" SelfReg="false" NextFile="win32com.shell.shell.pyd"/>
    <ROW File="win32com.shell.shell.pyd" Component_="_sqlite3.pyd" FileName="WIN32C~1.PYD|win32com.shell.shell.pyd" Attributes="0" SourcePath="dist\win32com.shell.shell.pyd" SelfReg="false" NextFile="phototrailmapper.exe"/>
    <ROW File="zoomin.png" Component_="layers.png" FileName="zoom-in.png" Attributes="0" SourcePath="dist\css\images\zoom-in.png" SelfReg="false" NextFile="zoomout.png"/>
    <ROW File="zoomout.png" Component_="layers.png" FileName="zoom-out.png" Attributes="0" SourcePath="dist\css\images\zoom-out.png" SelfReg="false" NextFile="leaflet.css"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="ext\License.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="resources_Dir" Component_="resources" ManualDelete="false"/>
    <ROW Directory_="PhotoTrailMapper_Dir" Component_="PhotoTrailMapper" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="camera_pin_icon.exe" SourcePath="dist\camera_pin_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PhotoTrailMapper" Directory_="DesktopFolder" Name="PHOTOT~1|Photo Trail Mapper" Component_="phototrailmapper.exe" Target="[#phototrailmapper.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PhotoTrailMapper_1" Directory_="PhotoTrailMapper_Dir" Name="PHOTOT~1|Photo Trail Mapper" Component_="phototrailmapper.exe" Target="[#phototrailmapper.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
